{
  "Jwt": {
    "Key": "La(_C1#4v3_m4S_S/3))gUR+4_123456789***",
    "Issuer": "N0s0tr0s_9876",
    "Audience": "ProductsAPIClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductDb;User Id=sa;Password=MiClave123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
